spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

spring.datasource.url=jdbc:postgresql://ec2-54-205-183-19.compute-1.amazonaws.com/d4g9fuevgtpedi
spring.datasource.username=wlznrvvogjdbhu
spring.datasource.password=1b54b86bc8e16edf31ead49ab393c8661364133620366514df8730b7588343bb
spring.datasource.platform=postgres


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create


hire.files.image=${user.dir}\\arquivos
