spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

spring.datasource.url=postgres://etcieozhcujtro:4bb2161fb00ee5aa36341edf9fc6f587567f63df9e8e6bd07c82b7a332dc1e99@ec2-54-161-239-198.compute-1.amazonaws.com:5432/d9qn082d8f17k6?useSSL=false



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create


hire.files.image=/app/arquivos