spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

spring.datasource.url=jdbc:postgresql://localhost:5432/hire?useTimezone=true&serverTimezone=GMT-3&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create


hire.files.image=C:\\Users\\FabricioMacedo\\Desktop\\Hire\\web\\arquivos